@import './reset.less';
@import './config.less';

body {
  font-size: @globalSize;
  color: @globalColor;
  background-color: @globalBackground;
}
a{
  color: @globalColor;
}
.weui-btn {
	font-size: 0.453333rem;
}

.hidden {
	display: none;
}