@globalSize: 0.373333rem;

@globalColor: #333;
@globalBackground: #fafafc;

@succeeColor: #ff9a00;

@backgroundPrimary: #ffdd00; 
@backgroundDefault: #fff;

@spaceDefauil: 0.266667rem;
@spacePrimary: 0.4rem;